<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="CNN-cO-oBd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="jWD-hp-G05">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="CNN-cO-oBd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="e4z-Dk-Pls">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="8Q1-fE-Kar" kind="relationship" relationship="viewControllers" id="SaS-6z-1dU"/>
                        <segue destination="NCp-lN-2Ju" kind="relationship" relationship="viewControllers" id="m1Y-qj-5N8"/>
                        <segue destination="Tk4-es-ufo" kind="relationship" relationship="viewControllers" id="Hak-xp-QD1"/>
                        <segue destination="Iiz-nH-NiL" kind="relationship" relationship="viewControllers" id="hQe-ZU-Tpx"/>
                        <segue destination="4N5-yY-RT5" kind="relationship" relationship="viewControllers" id="4Dr-C5-nbG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T7h-Qw-1SA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2480.8000000000002" y="121.88905547226388"/>
        </scene>
        <!--DiscoveryId-->
        <scene sceneID="CeW-k3-hS3">
            <objects>
                <viewControllerPlaceholder storyboardName="Discovery" referencedIdentifier="DiscoveryId" id="NCp-lN-2Ju" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="k5W-qq-wu9"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zMz-xO-lqg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3152" y="-193"/>
        </scene>
        <!--MyPageId-->
        <scene sceneID="NEb-MN-DII">
            <objects>
                <viewControllerPlaceholder storyboardName="MyPage" referencedIdentifier="MyPageId" id="Tk4-es-ufo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="8Wi-qU-QZG"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJS-Sv-fdC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3152" y="3"/>
        </scene>
        <!--CreateClubId-->
        <scene sceneID="hrC-uz-N2r">
            <objects>
                <viewControllerPlaceholder storyboardName="CreateClub" referencedIdentifier="CreateClubId" id="Iiz-nH-NiL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="登録" id="wpY-y4-AUD"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ndr-WP-dIq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3142" y="-95"/>
        </scene>
        <!--HomeId-->
        <scene sceneID="RFn-gK-LUh">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="HomeId" storyboardName="Home" referencedIdentifier="HomeId" id="8Q1-fE-Kar" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ホーム" image="home" id="jup-G4-wgU"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rtX-tl-bPi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3142" y="87"/>
        </scene>
        <!--Chat-->
        <scene sceneID="2uY-FP-6tH">
            <objects>
                <viewControllerPlaceholder storyboardName="Chat" id="4N5-yY-RT5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chat" id="pMF-eF-GzC"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uV4-1B-zHN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3142" y="157"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="32" height="32"/>
    </resources>
</document>
